ASAD-1AD874B1546110Y==
ASAD-1905FE96F03110Y==
ASAD-12AC7D029CE110Y==
ASAD-1BA687A2928110Y==
ASAD-15256571B89110Y==
ASAD-18096CD74EA110Y==
ASAD-10C9CD07A45110Y==
ASAD-1B65A15BC57110Y==
ASAD-102E4A7D232110Y==
ASAD-1041DC956AC110Y==
ASAD-18096CD74EA110Y==
ASAD-1F967FFC345110Y==
ASAD-1A47F41E6F7110Y==
ASAD-136BADE86DB110Y==
ASAD-18F14CE495D110Y==
ASAD-10B8AF1FD3E110Y==
ASAD-1EA990CC1B9110Y==
ASAD-107E3541A68110Y==
ASAD-181BC49882D110Y==
ASAD-1AB31E6BC5C110Y==
ASAD-18EFD86BACE110Y==
ASAD-15BDA78B26A110Y==
ASAD-195ECC09C93110Y==
ASAD-15CB0B0C1F2110Y==
ASAD-102AFBC4B48110Y==
ASAD-17BEAFB4C6E110Y==
ASAD-10D21CC54DA110Y==
ASAD-13E26EB3B8E110Y==
ASAD-10479BF6BD1110Y==
ASAD-15330C1ED3E110Y==
ASAD-1737DE8CE22110Y==
ASAD-12C83B8CE03110Y==
ASAD-1A0ED9B4182110Y==
ASAD-11C71A15067110Y==
ASAD-1BBECF41BDB110Y==
ASAD-150E8EBF46C110Y==
ASAD-1777ADEE321110Y==
ASAD-18C4CF9072F110Y==
ASAD-1FC70999043110Y==
